<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>摇一摇</title>
	<style>
		div{
			width:200px;
			height:200px;
			background: red;
			margin:50px auto;
			transform-origin: center bottom;
		}
		@keyframes shake{
			0%{
				transform: rotate(0deg);
			}
			25%{
				transform: rotate(15deg);
			}
			50%{

				transform: rotate(0deg);
			}
			75%{

				transform: rotate(-15deg);
			}
			100%{
				transform: rotate(0deg);
			}
		}
		.sheke{
			animation:shake 0.4s linear 2;
		}
	</style>
	<script>
	window.onload=function(){
		var oDiv=document.getElementById('div1');
		var lastX=0;
		var lastY=0;
		var lastZ=0;
		if(window.DeviceMotionEvent){
			window.addEventListener('devicemotion',function(ev){
				var a=ev.accelerationIncludingGravity;

				if(
					Math.abs(a.x-lastX)>30||
					Math.abs(a.y-lastY)>30||
					Math.abs(a.z-lastZ)>30
					){
					oDiv.classList.add('sheke');
					lastX=a.x;
					lastY=a.y;
					lastZ=a.z;
				}
			},false);
		}
	};
	</script>
</head>
<body>
	<div id="div2"></div>
</body>
</html>